\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage[fontsize=10pt]{scrextend}
\usepackage[left=1cm, right=1cm, top=1cm, bottom=1.5cm]{geometry}
\usepackage{mathptmx}
\usepackage{ragged2e}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage{tabularx}
\usepackage{array}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{paracol}
\usepackage{graphicx}

\usepackage{capt-of}
\usepackage{lipsum}
\usepackage{wrapfig}

\begin{document}

\begin{multicols}{2}
    \lipsum[1]
    
    \begin{wrapfigure}{l}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{images/Figure2.png}
        \caption{abcd}
    \end{wrapfigure}

    \vskip 3em
    
    \vfill\null
    \columnbreak

    \lipsum[2-3]
    
\end{multicols}

\end{document}


\begin{document}

\begin{multicols}{2}
    \lipsum[1-2]
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{images/Figure2.png}
        \captionof{figure}{abc}
    \end{figure}

    \vfill\null
    \columnbreak

    \lipsum[3-4]
    
\end{multicols}

\end{document}
